{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=SmartAttend;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "Gemini": {
    "ApiKey": "PASTE_YOUR_GEMINI_KEY_HERE"
  },
  "Office": {
    "Latitude": 6.5244,
    "Longitude": 3.3792,
    "AllowedRadiusMetres": 200
  }
}